{
  "name": "@snack-uikit/figma-tokens",
  "version": "17.2.1",
  "description": "Figma Tokens for Cloud Design System",
  "homepage": "https://git.sbercloud.tech/sbercloud-ui/tokens-design-system/figma-tokens/-/tree/master/",
  "repository": {
    "type": "git",
    "url": "https://git.sbercloud.tech/sbercloud-ui/tokens-design-system/figma-tokens.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build:all": "ts-node scripts/buildAll",
    "prepack": "ts-node scripts/mergePackageJson",
    "prepareForPublic": "ts-node scripts/prepareForPublicPublish"
  },
  "files": [
    "build/scss",
    "build/css",
    "build/ts",
    "build/tokens/themes",
    "assets",
    "CHANGELOG.md"
  ],
  "main": "./build/ts/styles-theme-variables.js",
  "types": "./build/ts/styles-theme-variables.d.ts",
  "devDependencies": {
    "@cloud-ru/eslint-config": "1.1.2",
    "@cloud-ru/ft-config-husky": "1.1.2",
    "@cloud-ru/ft-config-lint-staged": "1.1.2",
    "@cloud-ru/ft-config-prettier": "1.1.2",
    "@cloud-ru/ft-config-semantic-release": "1.1.0",
    "@cloud-ru/ft-config-tsconfig": "1.1.1",
    "@types/shelljs": "0.8.15",
    "shelljs": "0.8.5",
    "style-dictionary": "3.9.2",
    "token-transformer": "0.0.33"
  }
}
